*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #c7ecee;
  margin: 0;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  padding-top: 3em;
}

.nav {
  position: fixed;
  background: white;
  padding: 1.5rem 1rem 0;
  overflow: hidden;
  top: 0;
  width: 100%;
  z-index: 999999;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo{
  display: inline;
  margin: 0;
}

.btn-hamburger{
  display: flex;
  grid-column: 3;
  flex-direction: column;
}

.btn-hamburger > div{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 5px 0;
}

@media screen and (min-width:800px) {
  .btn-hamburger{
    display: none;
  }
}

.nav-list {
  display: none;
  list-style: none;
  padding: 0;
  text-align: right;
  margin: 0;
}

@media screen and (min-width:800px) {
  .nav-list {
    display: flex;
    color: black;
    justify-content: flex-end;
  }
}

/* .nav:hover .nav-list{
  display: block;
} */

.nav-item {
  border-top: 0;
  text-decoration: none;
  float: right;
  /* margin: 0 1rem 0; */
}

/* @media screen and (min-width:800px) {
  .nav-item {
    border-top: 1px solid #333;
  }
} */

.nav-link {
  display: inline-block;
  margin: 0 1rem;
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.home-banner {
  width: 100%;
  margin: 0;
  position: relative;
}

.banner{
  width: 100%;
  height: 100%;
}

.banner-details{
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: rgb(0,0,0,0.25);
  text-align: center;
  font-size: 1em;
  display: grid;
  align-content: center;
  opacity: 1;
  transition: all 0.3s;
}

@media screen and (min-width:800px) {
  .banner-details{
    font-size: 1.25em;
  }
}

.title{
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #00b894;
}

.title span {
  border-bottom: 2.5px solid #00b894;
}

.feat-listings {
  max-width: 80%;
  margin: 0 auto 1rem;
  overflow: hidden;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

@media screen and (min-width:800px) {
  .feat-listings {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.listing {
  border: 3px solid white;
  margin: 0;
  position: relative;
}

.listing-image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.listing-details {
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: rgb(0,0,0,0.5);
  text-align: center;
  font-size: 5rem;
  display: grid;
  align-content: center;
  opacity: 0;
}

.available{
  font-size: 2rem;
}

@media screen and (min-width:800px) {
  .listing-details {
    font-size:2.5rem;
  }
  .available{
    font-size: 1.5rem;
  }
}

@media screen and (min-width:1000px) {
  .listing-details {
    font-size: 3rem;
  }
  .available{
    font-size: 1.75rem;
  }
}

.listing:hover .listing-details{
  opacity: 1;
  transition: 0.75s all;
}

.listing-title{
  margin: 0;
}

footer{
  border-top: 7px solid #00b894;
  background-color: #636e72;
  color: white;
}

.footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: 2rem auto 1rem;
}

.footer-info > p{
  margin: 1px 0 1.5px;
  font-size: .8em;
}
